packageVersion("devtools")   # roxygen2#
devtools::load_all(path="/Users/frans/VirtualPop/")#
devtools::build(pkg="/Users/frans/VirtualPop/",manual=TRUE,vignettes=TRUE)#
devtools::spell_check(pkg="/Users/frans/VirtualPop/",vignettes = TRUE)#
devtools::check_built(path="/Users/frans/VirtualPop/",cran=TRUE) # removed: ,manual=TRUE
devtools::build(pkg="/Users/frans/VirtualPop/",manual=TRUE,vignettes=TRUE)
?devtools::build
library(roxygen2)
rab=function(pkg,build=TRUE,install=FALSE,check=FALSE,check.opts='',remove.check=TRUE,reformat=TRUE,...){}#
z <- Rd2roxygen::rab(pkg="/Users/frans/VirtualPop/",check=TRUE)
load("/Users/frans/VirtualPop/data/dataLH.rda")
head(dataLH)
rab=function(pkg,build=TRUE,install=FALSE,check=FALSE,check.opts='',remove.check=TRUE,reformat=TRUE,...){}#
z <- Rd2roxygen::rab(pkg="/Users/frans/VirtualPop/",check=TRUE)
rab=function(pkg,build=TRUE,install=FALSE,check=FALSE,check.opts='',remove.check=TRUE,reformat=TRUE,...){}#
z <- Rd2roxygen::rab(pkg="/Users/frans/VirtualPop/",check=TRUE)
rab=function(pkg,build=TRUE,install=FALSE,check=FALSE,check.opts='',remove.check=TRUE,reformat=TRUE,...){}#
z <- Rd2roxygen::rab(pkg="/Users/frans/VirtualPop/",check=TRUE)
rab=function(pkg,build=TRUE,install=FALSE,check=FALSE,check.opts='',remove.check=TRUE,reformat=TRUE,...){}#
z <- Rd2roxygen::rab(pkg="/Users/frans/VirtualPop/",check=TRUE)
devtools::load_all(path="/Users/frans/VirtualPop/")
z <- Rd2roxygen::rab(pkg="/Users/frans/VirtualPop/",check=TRUE)
z <- Rd2roxygen::rab(pkg="/Users/frans/VirtualPop/",check=TRUE)
`
z <- Rd2roxygen::rab(pkg="/Users/frans/VirtualPop/",check=TRUE)
z <- Rd2roxygen::rab(pkg="/Users/frans/VirtualPop/",check=TRUE)
z <- Rd2roxygen::rab(pkg="/Users/frans/VirtualPop/",check=TRUE)
roxygen2::roxygenise("/Users/frans/VirtualPop/")
?roxygen2::roxygenise
devtools::document(pkg="/Users/frans/VirtualPop/")
devtools::document(pkg="/Users/frans/VirtualPop/")
devtools::document(pkg="/Users/frans/VirtualPop/")
roxygen2::roxygenise("/Users/frans/VirtualPop/")
devtools::document(pkg="/Users/frans/VirtualPop/")
devtools::document(pkg="/Users/frans/VirtualPop/")
devtools::load_all(path="/Users/frans/VirtualPop/")
devtools::document(pkg="/Users/frans/VirtualPop/")
devtools::document(pkg="/Users/frans/VirtualPop/")
devtools::load_all(path="/Users/frans/VirtualPop/")#
devtools::document(pkg="/Users/frans/VirtualPop/")
?roxygen2::describe
?roxygen::describe
?decribe
?describe
?roxy_itemize
?bevtools::document
?devtools::document
devtools::load_all(path="/Users/frans/VirtualPop/")#
devtools::document(pkg="/Users/frans/VirtualPop/")
devtools::load_all(path="/Users/frans/VirtualPop/")#
devtools::document(pkg="/Users/frans/VirtualPop/")
devtools::load_all(path="/Users/frans/VirtualPop/")#
devtools::build(pkg="/Users/frans/VirtualPop/",vignettes=TRUE)  # manual=TRUE removed
devtools::load_all(path="/Users/frans/VirtualPop/")#
devtools::build(pkg="/Users/frans/VirtualPop/",manual=TRUE,vignettes=TRUE)
devtools::load_all(path="/Users/frans/VirtualPop/")
devtools::load_all(path="/Users/frans/VirtualPop/")
roxygen2::roxygenise("/Users/frans/VirtualPop/")
roxygen2::roxygenise("/Users/frans/VirtualPop/")
devtools::build(pkg="/Users/frans/VirtualPop/",manual=TRUE,vignettes=TRUE)
devtools::check_built(path="/Users/frans/VirtualPop/",cran=TRUE) # removed: ,manual=TRUE
devtools::load_all(path="/Users/frans/VirtualPop/")
devtools::document(pkg="/Users/frans/VirtualPop/")
devtools::build(pkg="/Users/frans/VirtualPop/",manual=TRUE,vignettes=TRUE)
devtools::build(pkg="/Users/frans/VirtualPop/",manual=TRUE,vignettes=TRUE)
devtools::check_built(path="/Users/frans/VirtualPop/",cran=TRUE) # removed: ,manual=TRUE
